<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>scss/media.scss</url>
            <bookmark id="1">
                <name/>
                <line>298</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/bitcoinproooooo/member.php</file>
            <file>file:/C:/xampp/htdocs/bitcoinproooooo/index.php</file>
            <file>file:/C:/xampp/htdocs/bitcoinproooooo/scss/style.scss</file>
        </group>
    </open-files>
</project-private>
